{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SimplifyServer",
    "packageName": "com.prudhvi.simplify",
    "packageFolder": "com/prudhvi/simplify",
    "serverPort": 9090,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1627807223431,
    "jwtSecretKey": "OTAwMmU4NDA4NmUxZmNhMzM3MjRiZjZkN2RhMTAwZjAxNjY2YzZlMzRiYmViMzExNjc1ZWRlOTJjZjc4NDlkMWUyZDRiNWI3OTNkZmRkMTU0ZmY4NjgyMTNkMzAyZGM5ZjI3ODYzZTNjMjM1YjkxZmJjMGEwMjI0YjhhYWI5OWY=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["Slip", "Tbgr", "Board", "Contact", "Grade", "Village"],
    "lastLiquibaseTimestamp": 1627807266000
  },
  "git-provider": "GitHub",
  "git-company": "143prudhvi",
  "repository-name": "SimplifyServer"
}
